## Generated mta.yaml based on template version 0.2.0
## appName = gp-service
## language=nodejs; multiTenant=false
## approuter=
_schema-version: '3.1'
ID: gp-service
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
  
  
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install
      - npm run test
      - npx cds build

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: gp-srv
 # ------------------------------------------------------------
   type: nodejs
   path: gen/srv
   parameters:
    disk-quota: 1024M
    memory: 1024M
   properties:
     EXIT: 1  # required by deploy.js task to terminate 
   requires:
    - name: gp-db-hdi-container
   provides:
    - name: srv-binding
      properties: 
        srv-url: ${default-url}
 
 # ----------------------- UI MODULE --------------------------
 - name: gp-frontend
 # ------------------------------------------------------------
   type: nodejs
   path: gen/app
   parameters:
    disk-quota: 512M
    memory: 512M
   build-parameters:
    builder: custom
    commands:
      - npm install
      - npm run build
   requires:
    - name: srv-binding
      group: destinations
      properties:
        name: srv_api
        url: '~{srv-url}'


resources:
  - name: gp-db-hdi-container
    parameters: 
      service: hanatrial
      service-plan: hdi-shared
    type: com.sap.xs.hdi-container
    properties: 
      hdi-container:name: ${service-name}