{
  "@sapui5/generator-sapui5-templates": {
    "promptValues": {
      "ApplicationTitle": "Employee Generator",
      "ApplicationDescription": "",
      "FLP": false,
      "GroupId": "$auto",
      "ServiceBaseUri": "http://localhost:4004/employee-generator",
      "DatasourceUrl": "/employee-generator",
      "ObjectCollection": "EmployeeSet",
      "ObjectCollection_Key": "email",
      "Object_Identifier": "firstName",
      "Object_Number": "cellphone",
      "Object_UnitOfMeasure": ""
    }
  }
}