<mvc:View controllerName="com.gavdilabs.gp-frontend.controller.DataViz" xmlns:chart="sap.suite.ui.microchart"
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:layout="sap.ui.layout">
	<Page id="page" showNavButton="true" navButtonPress=".onNavBack" title="{i18n>dataVizPageTitle}">
		<!--Instead of header maybe use BlockLayout-->
		<content>
			<f:Card class="sapUiMediumMargin" width="450px" height="250px">
				<f:header>
					<card:Header title="Gender Distribution"/>
				</f:header>
				<f:content>
					<chart:InteractiveDonutChart id="genderDonutChart" class="sapUiSmallMargin">
						<chart:segments>
							<chart:InteractiveDonutChartSegment id="maleSegment" label="Male"/>
							<chart:InteractiveDonutChartSegment id="femaleSegment" label="Female"/>
						</chart:segments>
					</chart:InteractiveDonutChart>
				</f:content>
			</f:Card>

			<!--<f:Card class="sapUiMediumMargin" width="500px">
				<f:header>
					<card:Header title="Age Distribution"/>
				</f:header>
				<f:content>
					<chart:InteractiveBarChart id="ageBarChart" labelWidth="13%" displayedBars="10" class="sapUiSmallMargin">
						<chart:bars>
							<chart:InteractiveBarChartBar label="0 - 10" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="11 - 20" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="21 - 30" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="31 - 40" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="41 - 50" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="51 - 60" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="61 - 70" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="71 - 80" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="81 - 90" value="10" displayedValue="10%"/>
							<chart:InteractiveBarChartBar label="91 - 100" value="10" displayedValue="10%"/>
						</chart:bars>
					</chart:InteractiveBarChart>
				</f:content>
			</f:Card>-->
		</content>

	</Page>
</mvc:View>