<mvc:View
	controllerName="com.gavdilabs.gp-frontend.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:chart="sap.suite.ui.microchart">

	<Page
		id="page"
		title="{i18n>worklistTitle}"
		backgroundDesign="Solid">

		<customHeader>
			<Bar> 
				<contentLeft>
					<Title text="{i18n>worklistTitle}"/>
				</contentLeft>
				<contentRight>
					<Button id="genLinkText" press='.onDataPress' type="Transparent"/> 
					<Button icon="sap-icon://synchronize" press=".onRefresh" tooltip="Refresh"/>
				</contentRight>
			</Bar>
		</customHeader>

		<content>
			<Table
				id="table"
				mode="MultiSelect"
				sticky="HeaderToolbar,ColumnHeaders"
				width="auto"
				items="{path: '/EmployeeSet'}"
				noDataText="{i18n>tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
				enableBusyIndicator="true"
        		busyIndicatorDelay="0">

				<headerToolbar>
					<OverflowToolbar>
						<!-- Text should dissappear when screen with is small -->
						<Text text="{i18n>ageRangeText}" class="customPaddingBottom"/>
						<RangeSlider id="ageRangeSlider" showAdvancedTooltip="true" range="0, 100" min="0" max="100" 
							width="16rem" tooltip="{i18n>ageRangeText}" class="sapUiSmallMarginBottom"/>
						<CheckBox id="phoneCheckbox" text="{i18n>genPhoneCheck}" valueState="Information" 
							selected="true" class="customPaddingBottom"/>
						<CheckBox id="addressCheckbox" text="{i18n>genAddressCheck}" valueState="Information" 
							selected="true" class="customPaddingBottom"/>
						<CheckBox id="maleCheckbox" text="{i18n>maleOnlyText}" valueState="Information" class="customPaddingBottom"/>
						<CheckBox id="femaleCheckbox" text="{i18n>femaleOnlyText}" valueState="Information" class="customPaddingBottom"/>
						<ToolbarSpacer/>
						<Label text="#" />
						<Input id="inputNumber" type="Number"
							width="auto" placeholder="{i18n>genInputField}" class="customPaddingBottom"/>
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="imageColumn" minScreenWidth="400px" hAlign="Center">
						<Text text="{i18n>tableImageColumnTitle}" id="imageColumnTitle"/>
					</Column>
					<Column id="emailColumn">
						<Text text="{i18n>tableEmailColumnTitle}" id="emailColumnTitle"/>
					</Column>			
					<Column id="nameColumn" minScreenWidth="400px">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="lastnameColumn" minScreenWidth="400px">
						<Text text="{i18n>tableLastnameColumnTitle}" id="lastnameColumnTitle"/>
					</Column>
					<Column id="ageColumn" hAlign="Center" minScreenWidth="400px">
						<Text text="{i18n>tableAgeColumnTitle}" id="ageColumnTitle"/>
					</Column>
					<Column id="genderColumn" hAlign="Center" minScreenWidth="600px">
						<Text text="{i18n>i18ntableGenderColumnTitle}" id="genderColumnTitle" />
					</Column>
					<Column id="addressColumn" minScreenWidth="600px">
						<Text text="{i18n>tableAddressColumnTitle}" id="addressColumnTitle"/>
					</Column>
					<Column id="countryColumn" hAlign="Center" minScreenWidth="600px">
						<Text text="{i18n>tableCountryColumnTitle}" id="countryColumnTitle"/>
					</Column>	
					<Column id="countrycodeColumn" hAlign="Center" minScreenWidth="700px">
						<Text text="{i18n>tableCountryCodeColumnTitle}" id="countrycodeColumnTitle"/>
					</Column>			
					<Column id="unitNumberColumn" hAlign="Center" minScreenWidth="700px">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						selected="true"
						press=".onPress">
						<cells>
							<Avatar src="{pictureUrl}" displaySize="S"/>
							<ObjectIdentifier title="{email}"/>
							<Text text='{firstName}'/>
							<Text text='{lastName}'/>
							<Text text="{ path: 'dateOfBirth', formatter: '.formatter.formatAge' }"/>
							<Text text="{ path: 'male', formatter:'.formatter.determineGender'}"/>		
							<Text text="{streetname} {path: 'streetnumber', formatter: '.formatter.formatStreetnumber'} {postalcode}"/>
							<Text text='{country}'/>		
							<Text text='{countryCode}'/>				
							<Text text="{path: 'cellPhone', formatter: '.formatter.formatPhonenumber'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>		
		<footer>
			<OverflowToolbar style="Standard" height="3rem">
				<Button icon="sap-icon://action-settings" press='.onOpenSettings'/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://excel-attachment" text="Download" type="Accept" press=".onPressDownload"/>
				<Button id="largeGenButton" icon="sap-icon://begin" text="Generate" type="Emphasized" press=".onGenerate"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>